src/pug/index.pug
extends default.pug

block content
  .content_lnp
    .toppage
      .container
        p#title Lucas Patel
        p#subtitle Biology: Bioinformatics at UC San Diego
    .section#filler
      .container.is-fluid
        .box
          article.media
            .media-left
              figure.image.is-64x64
                img(src='https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/settings-24-512.png', alt='Image')
            .media-content
              .content
                p
                  strong Lucas Patel
                  br
                  | A work in progress.
              nav.level.is-mobile
                .level-left
                  a.level-item
                    span.icon.is-small
                      i.fa.fa-reply
                  a.level-item
                    span.icon.is-small
                      i.fa.fa-retweet
                  a.level-item
                    span.icon.is-small
                      i.fa.fa-heart


    .botpage
        .landscape
        img#scape(src="images/scape.png")
        img#train(src="images/train.png")

dest/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="author" content="Lucas Patel"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="utf-8"><!--some crazy info here https://github.com/JonKaric/head--><title>Lucas Patel</title><!--point to sass in future--><link rel="stylesheet" href="/node_modules/bulma/css/bulma.css"><link rel="stylesheet" href="css/main.css"><!--clear out, unless necessary--></head><body><nav class="navbar is-fixed-top is-link" id="navbar"><div class="navbar-brand"><a class="navbar-item" href="/index.html"><img src="/images/logo.png"></a><div class="navbar-burger burger" data-target="navMenuTransparentExample"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navMenuTransparentExample"><div class="navbar-start"><a class="navbar-item" href="/blog.html" disabled=""> Thoughts </a><a class="navbar-item" href="/photos.html"> Impressions </a><a class="navbar-item" href="/projects.html"> Projects </a><a class="navbar-item" href="/contact.html"> Contact </a></div><div class="navbar-end"><div class="navbar-item"><div class="field is-grouped"><p class="control"><!--a.bd-tw-button.button(data-social-network='Twitter', data-social-action='tweet', data-social-target='https://bulma.io', target='_blank', href='')span.icon
  i.fa.fa-twitter
span Resume
--></p></div></div></div></div><script>document.addEventListener('DOMContentLoaded', function () {

// Get all "navbar-burger" elements
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        // Get the target from the "data-target" attribute
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});</script></nav><div class="content_lnp"><div class="toppage"><div class="container"><p id="title">Lucas Patel</p><p id="subtitle">Biology: Bioinformatics at UC San Diego</p></div></div><div class="section" id="filler"><div class="container is-fluid"><div class="box"><article class="media"><div class="media-left"><figure class="image is-64x64"><img src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/settings-24-512.png" alt="Image"></figure></div><div class="media-content"><div class="content"><p><strong>Lucas Patel</strong><br>A work in progress.</p></div><nav class="level is-mobile"><div class="level-left"><a class="level-item"><span class="icon is-small"><i class="fa fa-reply"></i></span></a><a class="level-item"><span class="icon is-small"><i class="fa fa-retweet"></i></span></a><a class="level-item"><span class="icon is-small"><i class="fa fa-heart"></i></span></a></div></nav></div></article></div></div></div><div class="botpage"><div class="landscape"></div><img id="scape" src="images/scape.png"><img id="train" src="images/train.png"></div></div></body><div><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><!-- Move those .js out of dist when you get a chance--><!-- Fill before deployment--><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><!--script.(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','','auto');ga('send','pageview');--><!--script(src='/js/functions.js')--></div></html>
