dest/navbar.html
<nav class="navbar is-fixed-top is-link" id="navbar"><div class="navbar-brand"><a class="navbar-item" href="/index.html"><img src="/images/logo.png"/></a><div class="navbar-burger burger" data-target="navMenuTransparentExample"><span></span><span></span><span></span></div></div><div class="navbar-menu" id="navMenuTransparentExample"><div class="navbar-start"><a class="navbar-item" href="/blog.html" disabled=""> Thoughts </a><a class="navbar-item" href="/photos.html"> Impressions </a><a class="navbar-item" href="/projects.html"> Projects </a><a class="navbar-item" href="/contact.html"> Contact </a></div><div class="navbar-end"><div class="navbar-item"><div class="field is-grouped"><p class="control"><!--a.bd-tw-button.button(data-social-network='Twitter', data-social-action='tweet', data-social-target='https://bulma.io', target='_blank', href='')span.icon
  i.fa.fa-twitter
span Resume
--></p></div></div></div></div><script>document.addEventListener('DOMContentLoaded', function () {

// Get all "navbar-burger" elements
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Check if there are any navbar burgers
  if ($navbarBurgers.length > 0) {

    // Add a click event on each of them
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {

        // Get the target from the "data-target" attribute
        var target = $el.dataset.target;
        var $target = document.getElementById(target);

        // Toggle the class on both the "navbar-burger" and the "navbar-menu"
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');

      });
    });
  }
});</script></nav>

src/pug/navbar.pug
append styles

nav#navbar.navbar.is-link
  .navbar-brand
    a.navbar-item(href='/index.html')
      img(src='/images/logo.png')
    .navbar-burger.burger(data-target='navMenuTransparentExample')
      span
      span
      span
  #navMenuTransparentExample.navbar-menu
    .navbar-start
      a.navbar-item(href='/blog.html', disabled='')  Thoughts 
      a.navbar-item(href='/photos.html')  Impressions 
      a.navbar-item(href='/projects.html')  Projects 
      a.navbar-item(href='/contact.html')  Contact 
    .navbar-end
